GEMINI_API_KEY=API_KEY
FIREBASE_API_KEY=AIzaSyBGXg6nUWfCmcHkMW4R2OdEHlwXEHsjuCQ
FIREBASE_AUTH_DOMAIN=peerlearn-ai.firebaseapp.com
FIREBASE_PROJECT_ID=peerlearn-ai
FIREBASE_STORAGE_BUCKET=peerlearn-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=286247033853
FIREBASE_APP_ID=1:286247033853:web:eec3ace1bec56e91f15794
FIREBASE_DATABASE_URL=https://peerlearn-ai-default-rtdb.europe-west1.firebasedatabase.app/

